# hyttebok

./: .gitpod.yml  readme.md
docs/release1/: release1.md
docs/release2/: release2.md
docs/release3/: release3.md  restDok.md
hytte/: hyttebok.json  pom.xml  readme.md
hytte/config/checkstyle/: checkstyle-config.xml  checkstyle-suppressions.xml
hytte/core/: pom.xml
hytte/core/src/: readme.md
hytte/core/src/main/java/: module-info.java
hytte/core/src/main/java/hytte/core/: Post.java  PostList.java
hytte/core/src/main/java/hytte/json/: PostDeserializer.java  PostListDeserializer.java  PostListSerializer.java  PostModule.java  PostSerializer.java
hytte/core/src/test/java/hytte/core/: PostListTest.java  postTest.java
hytte/core/src/test/java/hytte/json/: PostModuleTest.java
hytte/fxui/: hyttebok.json  pom.xml
hytte/fxui/savestate/: hyttebok.json
hytte/fxui/src/main/java/: module-info.java
hytte/fxui/src/main/java/hytte/ui/: HytteApp.java  HytteController.java  HytteRead.java  HytteRequests.java  HytteSave.java  PreviousController.java  hytteApp.java
hytte/fxui/src/main/resources/hytte/ui/: hytte.fxml  previousPosts.fxml
hytte/fxui/src/test/java/hytte/ui/: HytteAppTest.java  Placeholder.java  PreviousControllerTest.java
hytte/restapi/: pom.xml
hytte/restapi/savestate/: hyttebok.json
hytte/restapi/src/main/java/hytte/restapi/: HytteRead.java  HytteSave.java  RestAppController.java  RestApplication.java
hytte/restapi/src/main/test/: RestApplicationTest.java
hytte/restapi/src/test/java/hytte/restapi/: RestApplicationControllerTest.java  RestApplicationTest.java
hytte/src/main/java/: module-info.java  readme.md
hytte/src/main/java/gruppe08/: module-info.java
hytte/src/main/java/gruppe08/hytte/: ExampleApp.java  HytteController.java  HytteSave.java  Post.java  PostList.java  hytteApp.java  hytteController.java  post.java
hytte/src/main/resources/gruppe08/hytte/: hytte.fxml
hytte/src/test/java/gruppe08/hytte/: postTest.java
